# the number of threads for sending/receiving data.

rmgr_send_thread_num=10

rmgr_recv_thread_num=10

# sec(times) of the total count of cpu usages.
total_cnt_cpuusage=10

# start port number.
# actual port number = port_start +
port_number=8088
#8088
delegator_ip=192.168.1.15

# 0: SF-CUV 1: HEFT 2: FWS 3: CoordVNF 4: HClustering 5: PEFT
sched_algorithm=0

# "ftp" or "scp" can be chosen.
input_file_transfer_protocol=scp
# type the hostname or IP address of the ftp/scp server.
ftp_server_ip=192.168.1.15
ftp_server_id=kanemih

#ftp_server_ip=192.168.1.217


ftp_server_pass=N3tC0EmQu
#ftp_server_pass=N3tC0EmQu
# /home/user/...
ftp_server_homedirName=/home/kanemih/files
#ftp_server_homedirName=/home/ncl/gripps/input_repository

docker_repository_ip=192.168.1.15

# no "/" in both start/end.
docker_repository_home=/home/kanemih/nclw_images

docker_repository_userid=kanemih
docker_repository_password=N3tC0EmQu

docker_localdir=docker_tar


## \u4EE5\u964D\u306F\uFF0CNFD\u7528\u306E\u8A2D\u5B9A
#0: BestRouteStrategy 1: BackTrackStrategy 2: AutoICNSFCStrategy
nfd.strategy=2

#### Autonomous ICN\u306E\u8A2D\u5B9A ######

# \u5404\u30CE\u30FC\u30C9\u306E\u96A3\u63A5\u30EB\u30FC\u30BF\u6570
ccn_node_routernum=10

# Face\u6570\u306E\u6700\u5927\u5024\uFF20\u30EB\u30FC\u30BF
ccn_node_face_num_max=100

# FIB max
ccn_fib_entry_max=80

# Hash\u5024\u53D6\u5F97\u7528\u306EInterest\u9001\u4FE1\u9593\u9694
ccn_hash_interest_interval=5000

# Routing
# 0: Base 1: AutoICN-SFCRouting
ccn_routing=1

#BradcastAddress for AutoICN-SFC.
ccn_bcastaddress=192.168.1.255
ccn_networkaddress=192.168.1.0
ccn_bcastport=15454
#ms
ccn_connection_timeout=2000
# max faces for each FIB entry.
ccn_fib_maxfaces_entry=5




