# the number of threads for sending/receiving data.
# never used...
rmgr_send_thread_num=10
rmgr_recv_thread_num=10

# sec(times) of the total count of cpu usages.
# never used...
total_cnt_cpuusage=10

# Target port number of data send/receive. 
port_number=8088
#8088
# IP address of delegator
#delegator_ip=192.168.1.15
delegator_ip=

# 0: SF-CUV 1: HEFT 2: FWS 3: CoordVNF 4: HClustering 5: PEFT
sched_algorithm=0

# "ftp" or "scp" can be chosen.
input_file_transfer_protocol=scp
# type the hostname or IP address of the ftp/scp server.
#ftp_server_ip=192.168.1.15
#ftp_server_id=user
ftp_server_ip=
ftp_server_id=
ftp_server_pass=

# /home/user/...
#ftp_server_homedirName=/home/user/files
ftp_server_homedirName=

# The private docker repository IP
#docker_repository_ip=192.168.1.15
docker_repository_ip=

# Home directory of the docker repository.
#docker_repository_home=/home/kanemih/nclw_images
docker_repository_home=
# ssh login ID/pass for the docker repository.
docker_repository_userid=
docker_repository_password=

# tmp directory to save the downloaded docker image for each node. 
# if the value is "docker_tar" the absolute path is $NCLW_HOME/docker_tar and 
# All docker image is stored in the directory. 
#docker_localdir=docker_tar
docker_localdir=

# In the ICN-SFC mode, interest/data is done by asynchronous channel(0) or server socket (1). 
# Currently, the mode of "1" works. 
#0: asynchronous 1: socket
ccn_comm_mode=1
## Strategy of NDN
#0: BestRouteStrategy 1: BackTrackStrategy 2: AutoICNSFCStrategy
nfd.strategy=2

#### Autonomous ICN ######

# Number of Nighborhood nodes for each node.
ccn_node_routernum=10

# max face num for each node.
ccn_node_face_num_max=100

# FIB max
ccn_fib_entry_max=80



# Routing
# 0: Base 1: AutoICN-SFCRouting
ccn_routing=1

#BradcastAddress for AutoICN-SFC.
#BradcastAddress for AutoICN-SFC.
#ccn_bcastaddress=192.168.1.255
# multiple network addrs can be defined by using the delimiter of ",".
ccn_networkaddress=192.168.1.0,192.168.30.0,192.168.10.0
#ccn_bcastport=15454
#ms
ccn_connection_timeout=2000
# max faces for each FIB entry.
ccn_fib_maxfaces_entry=5




