# the number of threads for sending/receiving data.

rmgr_send_thread_num=10

rmgr_recv_thread_num=10

# sec(times) of the total count of cpu usages.
total_cnt_cpuusage=10

# start port number.
# actual port number = port_start +
port_number=8001

delegator_ip=192.168.1.17

# "ftp" or "scp" can be chosen.
input_file_transfer_protocol=ftp
# type the hostname or IP address of the ftp/scp server.
ftp_server_ip=

ftp_server_id=

ftp_server_pass=

ftp_server_homedirName=nclw

docker_repository_ip=192.168.1.217

# no "/" in end, e.g., /home/xxx/xxx/images
docker_repository_home=
docker_repository_userid=
docker_repository_password=

docker_localdir=docker_tar